<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ten10.a16.test</groupId>
    <artifactId>frucumber-practice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cucumber.version>4.7.2</cucumber.version>
    </properties>

    <dependencies>
        <!-- frameworkium -->
        <dependency>
            <groupId>com.github.frameworkium</groupId>
            <artifactId>frameworkium-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>


</project>