#See https://github.com/allure-framework/allure-core/wiki/Environment
#Thu Jan 30 09:20:39 GMT 2020
BROWSER=chrome
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
